apiVersion: machineshop.sthings.tiab.ssc.sva.de/v1beta1
kind: Terraform
metadata:
  labels:
    app.kubernetes.io/name: terraform
    app.kubernetes.io/instance: terraform-sample
    app.kubernetes.io/part-of: machine-shop-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: machine-shop-operator
  name: terraform-sample
spec:
  # TODO(user): Add fields here
