---
apiVersion: machineshop.sthings.tiab.ssc.sva.de/v1beta1
kind: Terraform
metadata:
  name: mso-vm-153
  namespace: machine-shop-operator-system
  labels:
    app.kubernetes.io/created-by: machine-shop-operator
    app.kubernetes.io/name: terraform
    app.kubernetes.io/part-of: machine-shop-operator
spec:
  backend:
  - access_key=apps/data/artifacts:accessKey
  - secret_key=apps/data/artifacts:secretKey
  module:
  - moduleName=mso-vm-153
  - backendKey=mso-vm-153.tfstate
  - moduleSourceUrl=https://artifacts.tiab.labda.sva.de/modules/vsphere-vm.zip
  - backendEndpoint=https://artifacts.app.4sthings.tiab.ssc.sva.de
  - backendRegion=main
  - backendBucket=vsphere-vm
  - tfProviderName=vsphere
  - tfProviderSource=hashicorp/vsphere
  - tfProviderVersion=2.4.1
  - tfVersion=1.5.2
  secrets:
  - vsphere_user=cloud/data/vsphere:username
  - vsphere_password=cloud/data/vsphere:password
  - vsphere_server=cloud/data/vsphere:ip
  - vm_ssh_user=cloud/data/vsphere:vm_ssh_user
  - vm_ssh_password=cloud/data/vsphere:vm_ssh_password
  template: vsphere-vm
  terraform-version: 1.5.2
  variables:
  - vsphere_vm_name="mso-vm-153"
  - vm_count=1
  - vm_num_cpus=4
  - vm_memory=4096
  - vm_disk_size=96
  - vsphere_vm_template="/NetApp-HCI-Datacenter/vm/stuttgart-things/vm-templates/rocky9"
  - vsphere_vm_folder_path="stuttgart-things/testing"
  - vsphere_network="/NetApp-HCI-Datacenter/network/tiab-prod"
  - vsphere_datastore="/NetApp-HCI-Datacenter/datastore/DatastoreCluster/NetApp-HCI-Datastore-04"
  - vsphere_resource_pool="Resources"
  - vsphere_datacenter="/NetApp-HCI-Datacenter"
---
apiVersion: machineshop.sthings.tiab.ssc.sva.de/v1beta1
kind: Terraform
metadata:
  name: cleveland2
  namespace: machine-shop-operator-system
  labels:
    app.kubernetes.io/created-by: machine-shop-operator
    app.kubernetes.io/name: terraform
    app.kubernetes.io/part-of: machine-shop-operator
spec:
  backend:
  - access_key=apps/data/artifacts:accessKey
  - secret_key=apps/data/artifacts:secretKey
  module:
  - moduleName=cleveland2
  - backendKey=cleveland2.tfstate
  - moduleSourceUrl=https://artifacts.tiab.labda.sva.de/modules/vsphere-vm.zip
  - backendEndpoint=https://artifacts.app.4sthings.tiab.ssc.sva.de
  - backendRegion=main
  - backendBucket=vsphere-vm
  - tfProviderName=vsphere
  - tfProviderSource=hashicorp/vsphere
  - tfProviderVersion=2.4.1
  - tfVersion=1.5.3
  secrets:
  - vsphere_user=cloud/data/vsphere:username
  - vsphere_password=cloud/data/vsphere:password
  - vsphere_server=cloud/data/vsphere:ip
  - vm_ssh_user=cloud/data/vsphere:vm_ssh_user
  - vm_ssh_password=cloud/data/vsphere:vm_ssh_password
  template: vsphere-vm
  terraform-version: 1.5.3
  variables:
  - vsphere_vm_name="cleveland2"
  - vm_count=1
  - vm_num_cpus=12
  - vm_memory=12288
  - vm_disk_size=256
  - vsphere_vm_template="/NetApp-HCI-Datacenter/vm/stuttgart-things/vm-templates/ubuntu23"
  - vsphere_vm_folder_path="stuttgart-things/testing"
  - vsphere_network="/NetApp-HCI-Datacenter/network/tiab-prod"
  - vsphere_datastore="/NetApp-HCI-Datacenter/datastore/DatastoreCluster/NetApp-HCI-Datastore-04"
  - vsphere_resource_pool="Resources"
  - vsphere_datacenter="/NetApp-HCI-Datacenter"