---
apiVersion: machineshop.sthings.tiab.ssc.sva.de/v1beta1
kind: Ansible
metadata:
  labels:
    app.kubernetes.io/name: ansible
    app.kubernetes.io/instance: ansible-sample
    app.kubernetes.io/part-of: machine-shop-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: machine-shop-operator
  name: ansible-sample
spec:
  hosts:
  - 'loop-all: localhost'
  - 'loop-master: rt.rancher.com;rt-2.rancher.com;rt-3.rancher.com'
  - 'loop-worker: rt-4.rancher.com;rt-5.rancher.com;rt-8.rancher.com'
  - 'merge-inventory;master;worker'
  playbook: base-os
  vars:
  - 'manage_filesystem: true'
  - 'update_os: true'
  - 'installVaultCa: true'